# GenAI-Lab

genai-lab-backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
genai-lab-backend/docker/postgres/init/: 01_init_extensions.sql
genai-lab-backend/docker/prometheus/: prometheus.dev.yml  prometheus.yml
genai-lab-backend/genai-lab-ai/: pom.xml
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/config/: AiConfig.java  AiProviderConfig.java  AiProviderProperties.java
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/domain/: AiModelConfig.java
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/dto/: ModelResponse.java
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/embedding/: EmbeddingClient.java
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/model/: AiChatClient.java  AiChatRequest.java  AiChatResponse.java  AiMessage.java  AiRole.java  AiStreamChunk.java
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/registry/: AiProviderRegistry.java  ModelRegistry.java
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/repository/: AiModelConfigRepository.java
genai-lab-backend/genai-lab-ai/src/main/java/com/genailab/ai/service/: ModelService.java
genai-lab-backend/genai-lab-api/: pom.xml
genai-lab-backend/genai-lab-api/src/main/java/com/genailab/api/auth/: AuthController.java
genai-lab-backend/genai-lab-api/src/main/java/com/genailab/api/chat/: ChatController.java
genai-lab-backend/genai-lab-api/src/main/java/com/genailab/api/document/: DocumentController.java
genai-lab-backend/genai-lab-api/src/main/java/com/genailab/api/exception/: GlobalExceptionHandler.java
genai-lab-backend/genai-lab-api/src/main/java/com/genailab/api/model/: ModelController.java
genai-lab-backend/genai-lab-api/src/main/java/com/genailab/api/rag/: RagController.java
genai-lab-backend/genai-lab-app/: pom.xml
genai-lab-backend/genai-lab-app/src/main/java/com/genailab/: GenAiLabApplication.java
genai-lab-backend/genai-lab-app/src/main/java/com/genailab/config/: AsyncConfig.java  PgVectorConfig.java
genai-lab-backend/genai-lab-app/src/main/resources/: application-dev.yml  application.yml
genai-lab-backend/genai-lab-app/src/main/resources/db/migration/: V10__add_mock_model_config.sql  V11__update_model_configs_embedding.sql  V1__create_users.sql  V2__create_conversations.sql  V3__create_messages.sql  V4__create_documents.sql  V5__create_document_chunks.sql  V6__create_document_embeddings.sql  V7__create_ai_model_configs.sql  V8__create_refresh_tokens.sql  V9__seed_ai_model_configs.sql
genai-lab-backend/genai-lab-chat/: pom.xml
genai-lab-backend/genai-lab-chat/src/main/java/com/genailab/chat/domain/: Conversation.java  Message.java
genai-lab-backend/genai-lab-chat/src/main/java/com/genailab/chat/dto/: ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java
genai-lab-backend/genai-lab-chat/src/main/java/com/genailab/chat/repository/: ConversationRepository.java  MessageRepository.java
genai-lab-backend/genai-lab-chat/src/main/java/com/genailab/chat/service/: ChatService.java  ConversationService.java
genai-lab-backend/genai-lab-common/: pom.xml
genai-lab-backend/genai-lab-common/src/main/java/com/genailab/common/exception/: AiException.java  AiProviderException.java  AiRateLimitException.java  ApiErrorResponse.java  ModelNotAvailableException.java  ModelNotFoundException.java  ProviderNotAvailableException.java  ResourceNotFoundException.java
genai-lab-backend/genai-lab-document/: pom.xml
genai-lab-backend/genai-lab-document/src/main/java/com/genailab/document/chunking/: TextChunkingService.java
genai-lab-backend/genai-lab-document/src/main/java/com/genailab/document/domain/: Document.java  DocumentChunk.java  DocumentStatus.java
genai-lab-backend/genai-lab-document/src/main/java/com/genailab/document/dto/: DocumentResponse.java
genai-lab-backend/genai-lab-document/src/main/java/com/genailab/document/event/: ChunksReadyEvent.java  DocumentEventListener.java  DocumentStatusListener.java  DocumentUploadedEvent.java  EmbeddingCompleteEvent.java
genai-lab-backend/genai-lab-document/src/main/java/com/genailab/document/extractor/: DocxTextExtractor.java  PdfTextExtractor.java  TextExtractor.java  TxtTextExtractor.java
genai-lab-backend/genai-lab-document/src/main/java/com/genailab/document/repository/: DocumentChunkRepository.java  DocumentRepository.java
genai-lab-backend/genai-lab-document/src/main/java/com/genailab/document/service/: DocumentProcessingService.java  DocumentService.java
genai-lab-backend/genai-lab-metrics/: pom.xml
genai-lab-backend/genai-lab-metrics/src/main/java/com/genailab/metrics/: AiMetrics.java
genai-lab-backend/genai-lab-rag/: pom.xml
genai-lab-backend/genai-lab-rag/src/main/java/com/genailab/rag/domain/: DocumentEmbedding.java
genai-lab-backend/genai-lab-rag/src/main/java/com/genailab/rag/dto/: DocumentQueryRequest.java  DocumentQueryResponse.java
genai-lab-backend/genai-lab-rag/src/main/java/com/genailab/rag/event/: EmbeddingEventListener.java
genai-lab-backend/genai-lab-security/: pom.xml
genai-lab-backend/genai-lab-security/src/main/java/com/genailab/config/: SecurityConfig.java
genai-lab-backend/genai-lab-security/src/main/java/com/genailab/domain/: User.java
genai-lab-backend/genai-lab-security/src/main/java/com/genailab/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
genai-lab-backend/genai-lab-security/src/main/java/com/genailab/filter/: JwtAuthFilter.java
genai-lab-backend/genai-lab-security/src/main/java/com/genailab/repository/: UserRepository.java
genai-lab-backend/genai-lab-security/src/main/java/com/genailab/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
genai-lab-backend/genai-lab-storage/: pom.xml
genai-lab-backend/genai-lab-storage/src/main/java/com/genailab/storage/: StorageException.java  StorageResult.java  StorageService.java
(+30 files in other folders)
