<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genailab</groupId>
        <artifactId>genai-lab-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>genai-lab-document</artifactId>
    <packaging>jar</packaging>
    <description>Document lifecycle — upload, text extraction, chunking, status management</description>

    <dependencies>

        <dependency>
            <groupId>com.genailab</groupId>
            <artifactId>genai-lab-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.genailab</groupId>
            <artifactId>genai-lab-metrics</artifactId>
        </dependency>

        <!--
            Internal: Storage abstraction
            Document module stores uploaded files via StorageService.
            It never knows if files go to local disk or MinIO — the abstraction handles it.
        -->
        <dependency>
            <groupId>com.genailab</groupId>
            <artifactId>genai-lab-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            Apache PDFBox — PDF text extraction
            Used by PdfTextExtractor to extract raw text from PDF files.
            Only this module imports PDFBox — text extraction is encapsulated here.
        -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <!--
            Apache POI — DOCX text extraction
            Used by DocxTextExtractor to extract text from Word documents.
            poi-ooxml handles Open XML format (.docx, .xlsx, .pptx).
        -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>